@import '../style/utils.scss';

.btn-primary {  
  text-transform: uppercase;
  background-color: var(--primary-btn-color);
  border-color: var(--primary-btn-color);
}

.section {  
  padding-top: 4%;
  padding-bottom: 4%;
  min-height: 650px;
}

#homepage-title {
  p {
    font-size: 3vh;
    font-family: 'Gotham Pro Bold';
    text-align: 'center';
    color: var(--secondary-text-color);
    align-self: 'center';
    height: 100%;
  }
}

#project-section {
  background-color: var(--secondary-bg-color);

  #project-link {
    margin-top: 30px;
  }
}

#map-section {
  position: relative;
  width: 100%;
  height: 100vh;
}

#contribute-section {
  background-color: var(--secondary-bg-color);
}

#contribute-action {
  background-color: rgba(215, 213, 218, 1);

  #contribute-action-grid {
    .actions {
      background-color: rgba(241, 241, 241, 1);
      figure {
        border-radius: 50%;
        background: white;
      }
      text-align: center;
    }
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  #homepage-title {
    height: 100vh;
    p {
      text-align: center;
      padding: 0 40%;
    }
  }

  #project-section {
    height: 100vh;
    padding-left: 40%;

    h2 {
      margin-bottom: 5%;
    }

    #project-link {
      width: 350px;
    }
  }

  #contribute-section {
    padding-top: 8em;
    padding-bottom: 8em;
    h2 {
      font-size: 4em;
      width: 60%;
      margin-bottom: 700px;
    }

    p {
      columns: 2;
      column-gap: 8%;
    }
  }

  #contribute-action {
    #contribute-action-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);

      .actions {
        figure {
        }
      }

      #contribute-call-to-action {
        margin-top: 30%;
        grid-column: 2;
        text-align: center;
        button {
          width: 100%;
        }
      }
    }
  }

  #contact-us {
    
  }
}
